<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>인사말</title>
    <style>
          body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      
        img {
        margin-top: 20px;
        display: block;
        margin: 0 auto;
        width: 1000px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: #005599;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    </style>
</head>
<body>

    <img src="./images/hiimage.png" alt="">
    <div>
        <h1>안녕하세요!</h1>
    <p>저희 홈페이지에 방문해 주셔서 감사합니다.<br />앞으로도 좋은 소식 많이 전해드리겠습니다.</p>
    <a href="index.html">← 메인 페이지로 돌아가기</a>
    </div>

  
    
</body>
</html>
