<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>초기 화면</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
        }
        div, main{
            margin: 0;
            padding: 0;
        }
        #fixFirst {
            position: fixed;
            display: flex;               
            align-items: center;         
            justify-content: center;     
            height: 50px;
            background: white;
            border-bottom: 5px solid rgb(223, 221, 221);
            width: 100%;
            color: black;
            font-family: 나눔고딕;
            padding: 0 20px;            
        }
        #img {
            position: absolute;          
            left: 20px;                
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: 1000;
            font-size: 120%;
        }
        a:hover {
            transform: scale(0.98);
            color: blue;
        }
         .spacer {
         height: 20px; 
        }
        main{
            display: flex;
            margin-top: 30px; 
            margin-left: 250px;
        }
        .content-box{
            display: flex;
            flex-direction: column;
        }

        .content {
         width: 150px;
         height: 100px;
         box-sizing: border-box;
         margin-left: 30px;
         font-size: 20px;
         border: 1px solid black;
         background: turquoise;
         
        }
        #co1{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co2{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co3{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co4{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co5{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
            height: 180px;
        }
        #co6{
            text-align: center;
            font-size: 15px;
            color: black;
        }
        main #plus1{
            font-size: 25px;
            line-height: 100px;
            color: white;
        }
        #co7{
            text-align: center;
            font-size: 15px;
            color: black;
        }
        main #plus2{
            font-size: 25px;
            line-height: 100px;
            color: white;
        }
        #co8{
            text-align: center;
            font-size: 15px;
            color: black;
        }
        main #plus3{
            font-size: 25px;
            line-height: 100px;
            color: white;
        }
        .second-box{
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 300px;
        }


        td {
           border: 1px solid #999;
           text-align: center;
           background-color: #f2f9ff;
           font-size: 16px;
           font-weight: bold;
           color: #003355;
        }
    .three-box {
    width: 250px;
    padding: 20px;
    border: 1px solid #999;
    background-color: #f9f9f9;
     display: flex;
    flex-direction: column;
    display: flex;
    
}

.three-box input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.three-box button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #003355;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.three-box button:hover {
    background-color: #005599;
}
.three-box .news{
    margin-top: 10px;
    
}
.content > a {
  color: white;
  text-decoration: none;
  transition: 0.1s;
}
.content > a:focus {
      font-size: 10px;
      background-color: #ddf;
      outline: none;
    }
    .content > a:active {
      transform: scale(0.95);
    }
   #footer {
    background-color: #f2f2f2;
    color: #555;
    box-sizing: border-box;
    height: 70px;
    padding-left: 100px; 
    display: flex;
    gap: 20px;
}



        
       
        
    </style>
</head>
<body>
    <div id="fixFirst">
        <div id="img">
             <img src="./images/image.pn" alt="" />
        </div>
        <div id="box">
            <a href="">보상 서비스 안내 바로가기</a>
        </div>
    </div>
    <div class="spacer"></div>
    <main>
    <div class="content-box"> <div class="content" id="co1">
        <a href="hi.html">인사말</a></div>
    <div class="content" id="co2">
        <a href="company.html">연합회 소개</a></div>
    <div class="content" id="co3">
        <a href="hi.html">공제보험</a></div>
    <div class="content" id="co4">
        <a href="hi.html">공지사항</a></div>
    <div class="content" id="co5">전국지부안내
        <form action="location.html">
        <button type="submit">바로가기 ></button>
        </form>
    </div>
    <div class="content" id="co6">사고접수/현장출동
        <div id="plus1">
           1577-1111
        </div>
    </div>
    <div class="content" id="co7">민원콜센터
        <div id="plus2">
           1577-2222
        </div>
    </div>
    <div class="content" id="co8">현장출동 불만접수센터
        <div id="plus3">
           1577-3333
        </div>
    </div>
    
    </div>
    <div class="second-box">
        <img src="./images/image1.png" alt="이미지" style="width: 580px; height: 580px; " />
    <div><table>
  <tr>
    <td>
      <div>지급내역조회</div>
      
    </td>
    <td>
      <div>민원 상담</div>
      
    </td>
  </tr>
  <tr>
    <td>
      <div>불만 접수</div>
      
    </td>
    <td>
      <div>문의사항</div>
      
    </td>
  </tr>
</table></div>
    </div>
    <div class="three-box">
        <form>
            <h4 style="color: #003355; text-align: center;">로그인</h4>
            <label for="Id" style="color: #003355; font-size: 15px; font-weight: bold;">아이디</label><br />
            <input type="text" id="Id" name="Id" placeholder="아이디를 입력하세요." /><br /><br />
            <label for="password">비밀번호</label><br />
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." /><br /><br />
            <button type="submit">로그인</button>
        </form>
        <div class="news">
        <h3 style="color: #545557; margin-top: 10px; font-size: 30px; font-weight: bold;">최근소식</h3>
        <li style="margin-left: 20px; font-weight: 300; font-size: 15px;">공제조합, 한국 교통안전공단과 mou 체결</li>
        <li style="margin-left: 20px; font-weight: 300; font-size: 15px;">공제조합, 올해 안전운행·대형사고 사망자 줄이기 목표 달성 다짐</li>
        <li style="margin-left: 20px; font-weight: 300; font-size: 15px;">2025년 화물자동차 운전자의 날 정부포상 추천 후보자 공개검증</li>
        </div>
        <div class="spacer"></div>
        <img src="./images/image2.png" alt="이미지" style="width: 250px; height: 120px; " />
        <div style="height: 40px;"></div>
        <img src="./images/image3.png" alt="이미지" style="width: 250px; height: 120px; " />
    </div>

   
  </main>
    <footer id="footer">
        <img src="./images/markimage.png" alt="" style="width: 150px;">
    <p style="font-size: 25px;">전국화물자동차공제조합</p> <br>
    <p style="font-size: 15px; padding-top: 20px;">서울시 서초구 동작대로 320 cu건물 2층 | 대표전화 : 02-1111-1111 | 팩스 : 02-2222-2222</p>
    
    </footer>
        
    
</body>
</html>
