<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>초기 화면</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
        }
        div, main{
            margin: 0;
            padding: 0;
        }
        #fixFirst {
            position: fixed;
            display: flex;               
            align-items: center;         
            justify-content: center;     
            height: 50px;
            background: white;
            border-bottom: 5px solid rgb(223, 221, 221);
            width: 100%;
            color: black;
            font-family: 나눔고딕;
            padding: 0 20px;            
        }
        #img {
            position: absolute;          
            left: 20px;                
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: 1000;
            font-size: 120%;
        }
        a:hover {
            transform: scale(0.98);
            color: blue;
        }
         .spacer {
         height: 20px; 
        }
        main{
            display: flex;
            margin-top: 30px; 
            margin-left: 250px;
        }
        .content-box{
            display: flex;
            flex-direction: column;
        }

        .content {
         width: 150px;
         height: 100px;
         box-sizing: border-box;
         margin-left: 30px;
         font-size: 20px;
         border: 1px solid black;
         background: turquoise;
         
        }
        #co1{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co2{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co3{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co4{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
        }
        #co5{
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
            height: 180px;
        }
        #co6{
            text-align: center;
            font-size: 15px;
            color: black;
        }
        main #plus1{
            font-size: 25px;
            line-height: 100px;
            color: white;
        }
        #co7{
            text-align: center;
            font-size: 15px;
            color: black;
        }
        main #plus2{
            font-size: 25px;
            line-height: 100px;
            color: white;
        }
        #co8{
            text-align: center;
            font-size: 15px;
            color: black;
        }
        main #plus3{
            font-size: 25px;
            line-height: 100px;
            color: white;
        }
.second-box {
  background:#f5f5f5; 
  border: 1px solid #ccc;
  height: 880px;
  width: 580px;
}



.content > a {
  color: white;
  text-decoration: none;
  transition: 0.1s;
}
.content > a:focus {
      font-size: 10px;
      background-color: #ddf;
      outline: none;
}
    .content > a:active {
      transform: scale(0.95);
    }
   #footer {
    background-color: #f2f2f2;
    color: #555;
    box-sizing: border-box;
    height: 70px;
    padding-left: 100px; 
    display: flex;
    gap: 20px;
}



        
       
        
    </style>
</head>
<body>
    <div id="fixFirst">
        <div id="img">
             <img src="./images/image.pn" alt="" />
        </div>
       <form style="align-items: center;">
       <input type="text" placeholder="검색어 입력" style="padding: 5px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px;" />
       <button type="submit" style="margin-left: 5px; padding: 6px 10px; background-color: #003355; color: white; border: none; border-radius: 5px;">검색</button>
       </form>
    </div>
    <div class="spacer"></div>
    <main>
    <div class="content-box"> <div class="content" id="co1">
        <a href="hi.html">인사말</a></div>
    <div class="content" id="co2">
        <a href="company.html">연합회 소개</a></div>
    <div class="content" id="co3">
        <a href="index.html">홈으로</a></div>
    <div class="content" id="co4">
        <a href="hi.html">공지사항</a></div>
    <div class="content" id="co5">전국지부안내
        <form action="location.html">
        <button type="submit">바로가기 ></button>
        </form>
    </div>
    <div class="content" id="co6">사고접수/현장출동
        <div id="plus1">
           1577-1111
        </div>
    </div>
    <div class="content" id="co7">민원콜센터
        <div id="plus2">
           1577-2222
        </div>
    </div>
    <div class="content" id="co8">현장출동 불만접수센터
        <div id="plus3">
           1577-3333
        </div>
    </div>
    
    </div>
    <div class="second-box">
    <p style="text-align: center; font-weight: bold; font-size: 20px;">대인보험이란 ?</p> <br>
    <br>
    <p style="text-align: center;">사고로 상대방의 신체에 상해를 입히거나 사망에 이르게 한 경우 그 손해액을 보상해주는 담보로, 대인배상1(의무가입)과 대인배상2(선택가입)으로 나뉩니다.<br> 
        대인배상1은 의무적으로 가입해야 하는 담보로 미가입 시 과태료는 자가용 기준 10일까지 1만원, 최고 60만원까지 부과됩니다.</p><br>
    <br>
    <p style="text-align: center; font-weight: bold; font-size: 20px;">대물보험이란 ?</p> <br>
    <br>
    <p style="text-align: center;">대물은 대물배상, 즉 사고로 상대방의 차와 재물에 손해가 발생했을 때 그 손해액을 보상해주는 담보입니다. <br>
        2천만원 이상이면 누구나 가입해야 하는 의무보험이며, 그 이상은 선택 가능합니다.


    </div>
   
  </main>
    <footer id="footer">
        <img src="./images/markimage.png" alt="" style="width: 150px;">
    <p style="font-size: 25px;">전국화물자동차공제조합</p> <br>
    <p style="font-size: 15px; padding-top: 20px;">서울시 서초구 동작대로 320 cu건물 2층 | 대표전화 : 02-1111-1111 | 팩스 : 02-2222-2222</p>
    
    </footer>
        
    
</body>
</html>
